{
  "name": "hapi-arch",
  "version": "1.0.1",
  "description": "mini framework for hapijs",
  "author": "https://github.com/AhmedAli7O1",
  "dependencies": {
    "axel": "0.0.3",
    "bluebird": "^3.5.0",
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  },
  "bin": {
    "hapi-arch": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AhmedAli7O1/hapi-arch.git"
  },
  "keywords": [
    "hapijs",
    "api",
    "mvc",
    "structure",
    "architecture",
    "framework"
  ],
  "license": "MIT"
}
