{
  "NAME": "Hapi Arch",
  "NAME_CONSOLE": "[ Hapi Arch ]",
  "ERROR_TITLE": "(Error)",
  "PLUGINS_LOADER": "(Plugins Loader)",
  "ARCH_PLUGINS": "(Arch Plugins)",
  "ARCH_SERVICE": "(Arch Service)"
}